[?7h[40m[2J[2;1H[1C[0m [1m[47mܲ[0m[1m [0;36m   [37m[s
[u[9C$ [1m[31C[0m [36m ޲  [1;37m[0m[1;47m[40m [0m
[3;1H  [1m [0;36m[1;46m[0;36m[1;46mܲ [0;36m[1m [0m[s
[u [34m.[1mmD[0;34m. [1mStatistics Build [0;34m[[1m0[0;34m.[1m1[s
[u[0;34m.[1m0[0;34m.[1m1[0;34m] [1;37m [0m [1;36m[0;36m[s
[u[46m [1mܲ[0;36m[1;46m[0;36m [1;37m[4;1H   [36m[s
[u[46mܲܲ[40m[46m[40m[0;36m[1m  [0;34m([1mc[0;34m)[s
[u [1m2002[0;34m-[1m2003 Michael Griffin    [36m[0;36m[1m[s
[u[46m[40m[46mܲܲ[40m[5;1H  [46m[40m[46m[40m[s
[u[46m[40m[46m۲  [19C[0m$ [1m[15C[46m  [36m۲[40m[s
[u[40m[46m[40m[46m[40m[6;1H [46m[40m [0m[1m [s
[u   [0;36m[1m[46m[40m[0;36m[7C[1;37m0    [34m% Completed [s
[u  [37m100[6C[0;36m[1m[46m[40m[0;36m  [1;37m  [0m [s
[u[1;36m[46m[40m[7;1H[46m[40m[0m[1;36m[0m[1m[s
[u[47m[40m[0m $  [1m[0;36m[1m[0;36m    [1;37m  [0m[[s
[u[1;35;45m[0m][8C[36m[1m[0;36m[1;37m  [s
[u[0m$ [1m[47m۲[40m[0m[1;36m[0m[1;36m[46m[8;1H[40m[s
[u[0m [1;47m[40m۱[0m[1;47m[40m[57C[47m[0m[1m[s
[u[47m[30;40m [0m[9;1H   [47m [1m[0m[1;47m[0m[57C[s
[u[1;47m[0m[1;47m [10;1H[3C[0m[57C[1;47m[40m[s
[u[47m[11;1H[2C[40m[47m߲[40m  [0m[1m[s
[u[0m[1m[0m  [1m[47m߲[40m[s
[u[40m[12;1H  [47m[0m[1;47m[0m[47m [1m[4C[40m0    [34m[s
[u% Completed   [37m100    0    [34m% Completed   [37m100   [s
[u[47m[0m[1;47m[0m[47m [1;40m[13;1H  [47m[0m[s
[u[1;47m[3C[0m[[1;35;45m[0m]  [1m  [0m[[s
[u[1;35;45m[0m]    [1m[47m[0m[1;47m[40m[s
[u[40m[14;1H  [47m ޲[0m[27C[1m[28C[47m ޲[40m
[15;1H   [47m [0m[1;47m[0m[27C[1m[29C[47m [0m[s
[u[1;47m[16;1H[3C[0m[27C[1m[29C[47m[0m[17;1H [s
[u [47m  [1m[0m[1;47m߲[27C[40m[28C[0m[47m  [1m[40m[s
[u[0m[1;47m߲[0m[18;1H   [1m[47m [0m[47m [1m[0m[27C[1m[s
[u[29C[47m [0m[47m [1m[19;1H[2C[0m[47m  [1m[0m[s
[u[1;47m߲[2C[0m[1m[0m[1m[s
[u[0m  [47m  [1m[0m[1;47m߲[0m[20;1H[1;36m [s
[u[37m[47mݲ[0m[1;47m[40m[30m$   [0;36m[1;46m [0;36m[1m[s
[u[14C[37m[14C[0m$ [1m[5C[36m[0;36m[46m [1m[0;36m   [s
[u[1;30m$[37m[47m[0m[1;47m۲[40m [36m[21;1H [46m[40m[s
[u[40m[46m[40m [0m[1m   [0;36m[1m[46m [4C[40m[s
[u[30;40m$[7C[0m$ [1m[6C  [9C  [46m [36m[40m[0;36m[s
[u[1;37m   [0m [1;36m[46m[40m[46m[22;1H[2C[40m[s
[u[46m[40m[46m[40m[46m۲  [40m  [37m[7C      [s
[u[0m$ [1m[8C[5C[36m[46m  ۲[40m[46m[40m[46m[40m[s
[u[46m[40m[23;1H   [46m[40m߱[46m[40m߱[46m[40m[s
[u[46m[40m[0;36m  [1;30m$[6C[0m$ [1m[12C    [6C[0;36m[s
[u[1m[46m[40m[46m[40m[46m[40m[46m[40m[24;1H [s
[u[37m [36m   [0m[1m[0;36m[1;46mܲ [0;36m[1m[23C[0m$[s
[u [1m[13C[36m[0;36m[46m [1m[0;36m[1;37m[0m [1;36m [s
[u  [37m[0m
